# algorithms

./: pom.xml
src/main/: ArrayStack.java  BST.java  Insertion.java  Selection.java  Shell.java  SortBase.java  StopWatch.java  ThreeSum.java
src/main/java/knight/algorithms/: App.java  ArrayStack.java  BST.java  Insertion.java  Selection.java  Shell.java  SortBase.java  StopWatch.java  ThreeSum.java
src/test/java/knight/algorithms/: BSTTest.java
